# CarRentalManagement

./: CarRentalManagement.sln
CarRentalManagement/Client/Properties/: launchSettings.json
CarRentalManagement/Server/: CarRentalManagement.Server.csproj  appsettings.json
CarRentalManagement/Server/Data/: ApplicationDbContext.cs
CarRentalManagement/Server/Data/Migrations/: 20210906132723_AddAppTables.Designer.cs  20210906132723_AddAppTables.cs  20210906134333_SeedingData.Designer.cs  20210906134333_SeedingData.cs
CarRentalManagement/Server/Properties/: launchSettings.json
CarRentalManagement/Shared/Domain/: Booking.cs  Customer.cs  Vehicle.cs
